{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:max0n.database.windows.net,1433;Initial Catalog=BookShop;Persist Security Info=False;User ID=max0n;Password=Ewgeny245*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Smtp": {
    "EmailFrom": "test@gmail.com",
    "Host": "smtp.ethereal.email",
    "Port": 587,
    "User": "katrine30@ethereal.email",
    "Pass": "V3Be2AXZzdcEeUqBWX"
  },
  "Stripe": {
    "PublishableKey": "pk_test_51NTpSMC6lYIdDaDVryssPn3DjoFeI3FnIyTQjM99UNHPrHmKMNggDqyP75UsqQr1V5yQnPUIMhP3Ih4Br1TcKjJE001vk6SA3T",
    "SecretKey": "sk_test_51NTpSMC6lYIdDaDVLOHk55sDBa3QKj8957Pkov6ITK1qeYhIBOrvBElX8yc8fPKicNEZCAJlaSjvbeYHWr4E2vrH00u7ie02HY"
  }
}
